买入策略: 3
卖出策略：1,8,9
量化策略: 渔盆模型
过滤条件: 市值500亿以上

===============================

满足条件的股票

北方华创  002371   ：【判断】【趋势】  
中国中车  601766   ：【判断】建议买入【趋势】KDJ 金叉，整体上升趋势还在，空头力量减弱；
上海机场  600009   ：【判断】谨慎观察【趋势】一波大涨之后总感觉让人没有安全感
豪威集团  603501   ：【判断】【趋势】
招商蛇口  001979   ：【判断】【趋势】
春秋航空  601021   ：【判断】谨慎观察【趋势】已错过最佳入场时间
中国国航  601111   ：【判断】【趋势】
中微公司  688012   ：【判断】【趋势】
海康威视  002415   ：【判断】建议观察【趋势】KDJ即将金叉，但空头力量在增长
中国联通  600050   ：【判断】【趋势】
中国卫通  601698   ：【判断】【趋势】
南方航空  600029   ：【判断】【趋势】
万泰生物  603392   ：【判断】【趋势】
迈瑞医疗  300760   ：【判断】【趋势】
科大讯飞  002230   ：【判断】【趋势】
万科Ａ    000002   ：【判断】【趋势】

--------------------------------

北方华创  002371   ：【涨跌】绿【KDJ】未交叉
中国中车  601766   ：【涨跌】红【KDJ】交叉
上海机场  600009   ：【涨跌】绿【KDJ】交叉
豪威集团  603501   ：【涨跌】绿【KDJ】未交叉
招商蛇口  001979   ：【涨跌】红【KDJ】交叉
春秋航空  601021   ：【涨跌】绿【KDJ】交叉
中国国航  601111   ：【涨跌】红【KDJ】交叉
中微公司  688012   ：【涨跌】绿【KDJ】未交叉
海康威视  002415   ：【涨跌】绿【KDJ】未交叉
中国联通  600050   ：【涨跌】绿【KDJ】未交叉
中国卫通  601698   ：【涨跌】绿【KDJ】未交叉
南方航空  600029   ：【涨跌】绿【KDJ】交叉
万泰生物  603392   ：【涨跌】绿【KDJ】交叉
迈瑞医疗  300760   ：【涨跌】绿【KDJ】交叉
科大讯飞  002230   ：【涨跌】绿【KDJ】未交叉
万科Ａ    000002   ：【涨跌】红【KDJ】交叉

---------------------------------

总结

今天超过ma20的股票大部分都跌了，看来未见得超过ma20就是利好。
结合上KDJ数据的话，胜率还能提升到40%，
可以看下KDJ这个数据的含义。

=================================

买入策略: 4,5
卖出策略：1,8,9
量化策略: 提前渔盆模型
过滤条件: 市值500亿以上

-----------------------------------

即将突破m20的股票

中联重科  000157  ：【涨跌】红【KDJ】金叉
新奥股份  600803  ：【涨跌】红【KDJ】金叉
长电科技  600584  ：【涨跌】绿【KDJ】未交叉
中国电信  601728  ：【涨跌】绿【KDJ】未交叉
中国建筑  601668  ：【涨跌】红【KDJ】未交叉
杭州银行  600926  ：【涨跌】红【KDJ】金叉
三一重工  600031  ：【涨跌】红【KDJ】金叉
海螺水泥  600585  ：【涨跌】红【KDJ】金叉
宁波港    601018  ：【涨跌】红【KDJ】未交叉
华润微    688396  ：【涨跌】绿【KDJ】未交叉
京沪高铁  601816  ：【涨跌】红【KDJ】金叉
宝钢股份  600019  ：【涨跌】红【KDJ】未交叉
中国广核  003816  ：【涨跌】红【KDJ】未交叉
中国中铁  601390  ：【涨跌】绿【KDJ】未交叉
公牛集团  603195  ：【涨跌】红【KDJ】金叉
中国铁建  601186  ：【涨跌】绿【KDJ】未交叉
华东医药  000963  ：【涨跌】绿【KDJ】未交叉

---------------------------------

买入

苏泊尔   002032   ：【涨跌】红
苏泊尔不在里面，因为市值小于500亿

总结：总计 17, 跌 6 
胜率：64.7%

胜率不低，可以再观测几天，
如果胜率较高的话，可以尝试做短线，无脑冲开盘价。
但要选择好股票，从趋势和指标上分析
如果KDJ当天在金叉，第二日上涨概率是100%！需要更多数据验证下。

==================================
