买入策略: 3
卖出策略：1,8,9
量化策略: 渔盆模型
过滤条件: 市值500亿以上

满足策略的股票：

==============================

500亿市值以上

海尔智家  600690  ：【判断】建议买入；【趋势】股价处于较高位，但整体还在上升趋势; 【舆论】 中。半年财报利润增长，海外市场。
科沃斯    603486  ：【判断】谨慎观察；【趋势】增长转弱，ma20斜率降低；
中科曙光  603019  ：【判断】建议观察；【趋势】多方强势股票不涨；按VR指标说法会有一个反弹；【舆论】中。AI概念。和另外一家公司合并？
三峡能源  600905  ：【判断】建议观察；【趋势】不明朗，ma20较平，增长动力不明显；
京东方Ａ  000725  ：【判断】建议观察；【趋势】不明朗，多空博弈中；
上汽集团  600104  ：【判断】谨慎观察；【趋势】空头力量在增长；【舆论】
三安光电  600703  ：【判断】建议观察；【趋势】空头力量在增长；ma20趋势转弱；
天齐锂业  002466  ：【判断】建议买入；【趋势】ma20未明显减弱；KDJ、DMI指标向好；【舆论】最近电池好像不错
中国东航  600115  ：【判断】考虑买入；【趋势】ma20稍转弱；DMI多空博弈；【舆论】中。海外市场增长迅速，几家航空里算亏得少的。
三花智控  002050  ：【判断】建议观察；【趋势】ma20转弱；多方强势但股票不涨；
新和成    002001  ：【判断】建议观察；【趋势】ma20转弱；多空博弈；
盐湖股份  000792  ：【判断】谨慎观察；【趋势】ma20未明显减弱；空方力量增长；
生益科技  600183  ：【判断】谨慎观察；【趋势】ma20转弱弱；空方力量增长；
卫星化学  002648  ：【判断】考虑买入；【趋势】多方力量增长；
温氏股份  300498  ：【判断】考虑买入；【趋势】ma20未明显减弱；KDJ向好；【舆论】猪肉降价；但9月欧洲猪肉进口好像受阻，利好国内企业；
万华化学  600309  ：【判断】谨慎观察；【趋势】空方力量增长；ma20稍转弱；
中兴通讯  000063  ：【判断】谨慎观察；【趋势】空方力量增长；ma20稍转弱；
五粮液    000858  ：【判断】建议观察；【趋势】
广汽集团  601238  ：【判断】谨慎观察；【舆论】空。利润下滑。

---------------------------

筛选后

海尔智家  600690 【太贵了】
天齐锂业  002466
中国东航  600115
卫星化学  002648
温氏股份  300498 【创业板】

----------------------------

复盘

海尔智家  600690  ：【涨跌】【结果】
科沃斯    603486  ：【涨跌】【结果】
中科曙光  603019  ：【涨跌】【结果】
三峡能源  600905  ：【涨跌】【结果】
京东方Ａ  000725  ：【涨跌】【结果】
上汽集团  600104  ：【涨跌】【结果】
三安光电  600703  ：【涨跌】【结果】
中国东航  600115  ：【涨跌】【结果】
三花智控  002050  ：【涨跌】【结果】
盐湖股份  000792  ：【涨跌】【结果】
卫星化学  002648  ：【涨跌】【结果】
温氏股份  300498  ：【涨跌】【结果】
万华化学  600309  ：【涨跌】【结果】
中兴通讯  000063  ：【涨跌】【结果】
五粮液    000858  ：【涨跌】【结果】
广汽集团  601238  ：【涨跌】【结果】

============================

200亿到300亿 区间
(股票太多, 就看回测后收益为正的股票)

科达制造  600499
通化金马  000766
芯联集成  688469
中钨高新  000657
中矿资源  002738
北京君正  300223
恩华药业  002262
石英股份  603688
美锦能源  000723
世运电路  603920

----------------------------
============================
