=================================

买入策略: 5
卖出策略：1,8,9
量化策略: 提前渔盆模型
过滤条件: 市值300亿以上

-----------------------------------

符合条件的股票

柏楚电子  688188   ：【判断】建议观察【趋势】整体还在下跌，KDJ无交叉，MACD收缩趋势不明确，过两天再看【舆论】
口子窖    603589   ：【判断】建议买入【趋势】整体向上，KDJ前两日交叉，MACD绿柱在减弱【舆论】
北方铜业  000737   ：【判断】谨慎观察【趋势】整体向下，KDJ无交叉，MACD绿柱扩大【舆论】
光大证券  601788   ：【判断】建议观察【趋势】整体还在下跌，KDJ无交叉，MACD收缩趋势不明确，过两天再看【舆论】
青岛啤酒  600600   ：【判断】建议观察【趋势】整体还在下跌，KDJ无交叉，MACD收缩趋势不明确，过两天再看【舆论】

-----------------------------------

建议买入

柏楚电子  688188   ：【涨跌】【判断】

-----------------------------------

复盘

===================================


-----------------------------------

符合条件的股票

中联重科  000157   ：【判断】建议观察【趋势】KDJ金叉，MACD趋势不错，但整体还在下行【舆论】
长沙银行  601577   ：【判断】谨慎观察【趋势】整体下行，KDJ金叉，MACD绿柱扩大【舆论】
海澜之家  600398   ：【判断】建议买入【趋势】近几月周期波动，KDJ金叉，MACD绿柱有缩小趋势【舆论】
中国建筑  601668   ：【判断】建议观察【趋势】整体下行，KDJ未交叉，MACD绿柱扩大【舆论】
北新建材  000786   ：【判断】谨慎观察【趋势】整体下行，KDJ交叉，MACD绿柱缩小【舆论】
雅戈尔    600177   ：【判断】建议观察【趋势】趋势不明确，KDJ交叉，MACD绿柱缩小【【舆论】
长安汽车  000625   ：【判断】谨慎观察【趋势】趋势不明确，KDJ交叉，MACD绿柱缩小【舆论】
中材国际  600970   ：【判断】谨慎观察【趋势】整体下行，KDJ未交叉，MACD转弱【舆论】
南京银行  601009   ：【判断】谨慎观察【趋势】整体下行，KDJ未交叉，MACD转弱【舆论】
隆鑫通用  603766   ：【判断】建议观察【趋势】趋势不明确，KDJ交叉，MACD绿柱缩小【舆论】
保利发展  600048   ：【判断】谨慎观察【趋势】趋势不明确，KDJ死叉，MACD绿柱缩小【舆论】
马钢股份  600808   ：【判断】建议买入【趋势】近几月周期波动>
，KDJ金叉，MACD绿柱有缩小趋势【舆论】
一品红    300723   ：【判断】谨慎观察【趋势】整体下行，KDJ未交叉，MACD转弱【舆论】
宝钢股份  600019   ：【判断】建议观察【趋势】趋势不明确，KDJ无交叉，MACD绿柱缩小【舆论】
上海建工  600170   ：【判断】谨慎观察【趋势】整体下行，KDJ未交叉，MACD转弱【舆论】
中国平安  601318   ：【判断】建议观察【趋势】整体回升，KDJ无交叉，MACD绿柱收缩，过两天再看【舆论】
申能股份  600642   ：【判断】谨慎观察【趋势】整体下行，KDJ交叉，MACD绿柱缩小【舆论】
招商银行  600036   ：【判断】谨慎观察【趋势】整体下行，KDJ未交叉，MACD转弱【舆论】
江苏银行  600919   ：【判断】建议观察【趋势】下降吸筹，KDJ交叉，MACD绿柱缩小【舆论】
陆家嘴    600663   ：【判断】谨慎观察【趋势】整体下行，KDJ交叉，MACD绿柱缩小【舆论】
鞍钢股份  000898   ：【判断】建议观察【趋势】整体下行，KDJ交叉，MACD绿柱缩小【舆论】
沪农商行  601825   ：【判断】谨慎观察【趋势】整体下行，KDJ未交叉，MACD转弱【舆论】
绿地控股  600606   ：【判断】建议观察【趋势】整体下行，KDJ交叉，MACD绿柱缩小【舆论】
苏州银行  002966   ：【判断】建议买入【趋势】短期回暖，KDJ交叉，MACD绿柱缩小【舆论】
中国重汽  000951   ：【判断】谨慎观察【趋势】整体下行，KDJ未交叉，MACD转弱【舆论】
浙江鼎力  603338   ：【判断】建议观察【趋势】短期回暖，KDJ交叉，MACD绿柱缩小【舆论】

-----------------------------------
===================================
