买入策略: 3
卖出策略：1,8,9
量化策略: 渔盆模型
过滤条件: 市值500亿以上

满足策略的股票：

==============================

500亿市值以上

海尔智家  600690  ：【判断】建议买入；【趋势】股价处于较高位，但整体还在上升趋势; 【舆论】 中。半年财报利润增长，海外市场。
科沃斯    603486  ：【判断】谨慎观察；【趋势】增长转弱，ma20斜率降低；
中科曙光  603019  ：【判断】建议观察；【趋势】多方强势股票不涨；按VR指标说法会有一个反弹；【舆论】中。AI概念。和另外一家公司合并？
三峡能源  600905  ：【判断】建议观察；【趋势】不明朗，ma20较平，增长动力不明显；
京东方Ａ  000725  ：【判断】建议观察；【趋势】不明朗，多空博弈中；
上汽集团  600104  ：【判断】谨慎观察；【趋势】空头力量在增长；【舆论】
三安光电  600703  ：【判断】建议观察；【趋势】空头力量在增长；ma20趋势转弱；
天齐锂业  002466  ：【判断】建议买入；【趋势】ma20未明显减弱；KDJ、DMI指标向好；【舆论】最近电池好像不错
中国东航  600115  ：【判断】考虑买入；【趋势】ma20稍转弱；DMI多空博弈；【舆论】中。海外市场增长迅速，几家航空里算亏得少的。
三花智控  002050  ：【判断】建议观察；【趋势】ma20转弱；多方强势但股票不涨；
新和成    002001  ：【判断】建议观察；【趋势】ma20转弱；多空博弈；
盐湖股份  000792  ：【判断】谨慎观察；【趋势】ma20未明显减弱；空方力量增长；
生益科技  600183  ：【判断】谨慎观察；【趋势】ma20转弱弱；空方力量增长；
卫星化学  002648  ：【判断】考虑买入；【趋势】多方力量增长；
温氏股份  300498  ：【判断】考虑买入；【趋势】ma20未明显减弱；KDJ向好；【舆论】猪肉降价；但9月欧洲猪肉进口好像受阻，利好国内企业；
万华化学  600309  ：【判断】谨慎观察；【趋势】空方力量增长；ma20稍转弱；
中兴通讯  000063  ：【判断】谨慎观察；【趋势】空方力量增长；ma20稍转弱；
五粮液    000858  ：【判断】建议观察；【趋势】
广汽集团  601238  ：【判断】谨慎观察；【舆论】空。利润下滑。

---------------------------

筛选后

海尔智家  600690 【太贵了】
天齐锂业  002466
中国东航  600115
卫星化学  002648
温氏股份  300498 【创业板】

----------------------------

复盘

海尔智家  600690  ：【涨跌】涨【结果】正确【波形】起高转低
科沃斯    603486  ：【涨跌】跌【结果】正确【波形】起低走低
中科曙光  603019  ：【涨跌】跌【结果】正确【波形】起低走低
三峡能源  600905  ：【涨跌】涨【结果】错误【波形】起高走高
京东方Ａ  000725  ：【涨跌】涨【结果】错误【波形】起高走高
上汽集团  600104  ：【涨跌】跌【结果】正确【波形】起高走低
三安光电  600703  ：【涨跌】跌【结果】正确【波形】起高走低
天齐锂业  002466  ：【涨跌】涨【结果】正确【波形】起低走高
中国东航  600115  ：【涨跌】涨【结果】正确【波形】起高走高
三花智控  002050  ：【涨跌】涨【结果】错误【波形】起高走高
新和成    002001  ：【涨跌】涨【结果】错误【波形】起高走高
盐湖股份  000792  ：【涨跌】涨【结果】错误【波形】起高走高
生益科技  600183  ：【涨跌】跌【结果】正确【波形】起高走低
卫星化学  002648  ：【涨跌】涨【结果】正确【波形】起高走高
温氏股份  300498  ：【涨跌】涨【结果】正确【波形】起高走高
万华化学  600309  ：【涨跌】涨【结果】错误【波形】起高走高
中兴通讯  000063  ：【涨跌】跌【结果】正确【波形】起高走低
五粮液    000858  ：【涨跌】涨【结果】错误【波形】起高走高
广汽集团  601238  ：【涨跌】跌【结果】正确【波形】起低走低

----------------------------

总结

开门红好彩头。
早上买入的时候有点慌乱，有以下几点原因：
1. 受到开盘前集体竞价的影响。不熟悉集体竞价如何分析；
2. 未提前识别温式股份是创业版；
3. 不确定是否按开盘价购买，犹豫了一段时间；
4. 毕竟是真金白银，还是有点怕；

到底应该开盘买入，还是观望之后买入呢？
概率上看，
19只股票，涨了12只，
所以不要无脑入，开盘10分钟还是要看下走势的。

---------------------------

202250909

买入第二天，两只股票都跌了。
而且跌幅都在2%以上，按我的策略，应该卖出了。
但明天再坚持看下吧，如果能达到目标收益1.5%，再考虑卖出。

我现在有点纠结，是按鱼盆模型，不跌破ma20就不卖，
还是说做短期，拿到目标收益就退出，然后靠加快周期来实现收益，
后者更加稳妥些，但需要投入的精力比较大。

关于股票是否按开盘价买入，
这个我现在也拿不准，观望一下，可以更好的看到走势，
但也会牺牲一部分收益。

============================

200亿到300亿 区间
(股票太多, 就看回测后收益为正的股票)

科达制造  600499
通化金马  000766
芯联集成  688469
中钨高新  000657
中矿资源  002738
北京君正  300223
恩华药业  002262
石英股份  603688
美锦能源  000723
世运电路  603920

----------------------------
============================
